spring.application.name=Paskaita_2024_07_04

spring.datasource.url=jdbc:mysql://localhost:3306/html_data
spring.datasource.username=root
spring.datasource.password=Your_Strong_Password1!


server.address=0.0.0.0
server.port=8080